#surefire
#Sun Nov 09 06:54:30 GST 2025
junit=true
tc.0=com.qa.runner.Runner
classPathUrl.0=C\:\\Users\\Lenovo\\workspace\\BDDHybridFrameworkJun2025\\target\\test-classes
classPathUrl.1=C\:\\Users\\Lenovo\\workspace\\BDDHybridFrameworkJun2025\\target\\classes
classPathUrl.2=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.14.0\\selenium-java-3.14.0.jar
classPathUrl.3=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.14.0\\selenium-api-3.14.0.jar
classPathUrl.4=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.14.0\\selenium-chrome-driver-3.14.0.jar
classPathUrl.5=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.14.0\\selenium-edge-driver-3.14.0.jar
classPathUrl.6=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.14.0\\selenium-firefox-driver-3.14.0.jar
classPathUrl.7=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.14.0\\selenium-ie-driver-3.14.0.jar
classPathUrl.8=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.14.0\\selenium-opera-driver-3.14.0.jar
classPathUrl.9=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.14.0\\selenium-remote-driver-3.14.0.jar
classPathUrl.10=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.14.0\\selenium-safari-driver-3.14.0.jar
classPathUrl.11=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.14.0\\selenium-support-3.14.0.jar
classPathUrl.12=C\:\\Users\\Lenovo\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.13=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\Lenovo\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.15=C\:\\Users\\Lenovo\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.16=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.17=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.18=C\:\\Users\\Lenovo\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.19=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.20=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.21=C\:\\Users\\Lenovo\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.22=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.5\\httpclient-4.5.5.jar
classPathUrl.23=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.9\\httpcore-4.4.9.jar
classPathUrl.24=C\:\\Users\\Lenovo\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.10.0\\okhttp-3.10.0.jar
classPathUrl.25=C\:\\Users\\Lenovo\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.1\\okio-1.14.1.jar
classPathUrl.26=C\:\\Users\\Lenovo\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.4\\cucumber-java-1.2.4.jar
classPathUrl.27=C\:\\Users\\Lenovo\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.4\\cucumber-core-1.2.4.jar
classPathUrl.28=C\:\\Users\\Lenovo\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.29=C\:\\Users\\Lenovo\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.4\\cucumber-junit-1.2.4.jar
classPathUrl.30=C\:\\Users\\Lenovo\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.31=C\:\\Users\\Lenovo\\.m2\\repository\\net\\masterthought\\cucumber-reporting\\2.5.0\\cucumber-reporting-2.5.0.jar
classPathUrl.32=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.6.1\\log4j-api-2.6.1.jar
classPathUrl.33=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.6.1\\log4j-core-2.6.1.jar
classPathUrl.34=C\:\\Users\\Lenovo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.7.4\\jackson-databind-2.7.4.jar
classPathUrl.35=C\:\\Users\\Lenovo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.7.0\\jackson-annotations-2.7.0.jar
classPathUrl.36=C\:\\Users\\Lenovo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.7.4\\jackson-core-2.7.4.jar
classPathUrl.37=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.38=C\:\\Users\\Lenovo\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.39=C\:\\Users\\Lenovo\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.40=C\:\\Users\\Lenovo\\.m2\\repository\\velocity-tools\\velocity-tools\\1.4\\velocity-tools-1.4.jar
classPathUrl.41=C\:\\Users\\Lenovo\\.m2\\repository\\joda-time\\joda-time\\2.9.4\\joda-time-2.9.4.jar
classPathUrl.42=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.43=C\:\\Users\\Lenovo\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.44=C\:\\Users\\Lenovo\\.m2\\repository\\net\\lingala\\zip4j\\zip4j\\1.3.2\\zip4j-1.3.2.jar
classPathUrl.45=C\:\\Users\\Lenovo\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.24\\plexus-utils-3.0.24.jar
classPathUrl.46=C\:\\Users\\Lenovo\\.m2\\repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
classPathUrl.47=C\:\\Users\\Lenovo\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.48=C\:\\Users\\Lenovo\\.m2\\repository\\org\\mockito\\mockito-all\\1.10.19\\mockito-all-1.10.19.jar
classPathUrl.49=C\:\\Users\\Lenovo\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.50=C\:\\Users\\Lenovo\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.51=C\:\\Users\\Lenovo\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\5.9.2\\webdrivermanager-5.9.2.jar
classPathUrl.52=C\:\\Users\\Lenovo\\.m2\\repository\\org\\slf4j\\slf4j-api\\2.0.13\\slf4j-api-2.0.13.jar
classPathUrl.53=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.11.0\\gson-2.11.0.jar
classPathUrl.54=C\:\\Users\\Lenovo\\.m2\\repository\\com\\github\\docker-java\\docker-java\\3.4.0\\docker-java-3.4.0.jar
classPathUrl.55=C\:\\Users\\Lenovo\\.m2\\repository\\com\\github\\docker-java\\docker-java-core\\3.4.0\\docker-java-core-3.4.0.jar
classPathUrl.56=C\:\\Users\\Lenovo\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.4.0\\docker-java-api-3.4.0.jar
classPathUrl.57=C\:\\Users\\Lenovo\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.58=C\:\\Users\\Lenovo\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.4.0\\docker-java-transport-httpclient5-3.4.0.jar
classPathUrl.59=C\:\\Users\\Lenovo\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.4.0\\docker-java-transport-3.4.0.jar
classPathUrl.60=C\:\\Users\\Lenovo\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.13.0\\jna-5.13.0.jar
classPathUrl.61=C\:\\Users\\Lenovo\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.62=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.26.2\\commons-compress-1.26.2.jar
classPathUrl.63=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.2.1\\httpclient5-5.2.1.jar
classPathUrl.64=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.2\\httpcore5-5.2.jar
classPathUrl.65=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.2\\httpcore5-h2-5.2.jar
surefireClassPathUrl.0=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.19.1\\surefire-junit4-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Lenovo\\workspace\\BDDHybridFrameworkJun2025\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Runner.java
excludes0=**/*$*
testClassesDirectory=C\:\\Users\\Lenovo\\workspace\\BDDHybridFrameworkJun2025\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\Lenovo\\workspace\\BDDHybridFrameworkJun2025\\.surefire-49FCD7ADEED1B2DD9967B87E8885ED1492D2F1E8
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Lenovo\\workspace\\BDDHybridFrameworkJun2025\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
