# This file contains the properties with key and values 

appURL=http://localhost/orangehrm/web/index.php/dashboard/index
implicitWaitTime=10
fluentWaitTime=80
userName=admin
password=Nimmy786@123
dbConnectionString=